location/lbs/activity/audioset/dataprocessing/example_src_dir/test_set.csv (before)
# Segments csv created Sun Mar  5 10:54:31 2017
# num_ytids=22160, num_segs=22160, num_unique_labels=527, num_positive_labels=52882
# YTID, start_seconds, end_seconds, positive_labels
--PJHxphWEs, 30.000, 40.000, "/m/09x0r,/t/dd00088"
--ZhevVpy1s, 50.000, 60.000, "/m/012xff"
--aE2O5G5WE, 0.000, 10.000, "/m/03fwl,/m/04rlf,/m/09x0r"
--aO5cdqSAg, 30.000, 40.000, "/t/dd00003,/t/dd00005"
--aaILOrkII, 200.000, 210.000, "/m/032s66,/m/073cg4"
--cB2ZVjpnA, 30.000, 40.000, "/m/01y3hg"
--ekDLDTUXA, 30.000, 40.000, "/m/015lz1,/m/07pws3f"
-0DLPzsiXXE, 30.000, 40.000, "/m/04rlf,/m/07qwdck"
-0DdlOuIFUI, 50.000, 60.000, "/m/0130jx,/m/02jz0l,/m/0838f"
-0FHUc78Gqo, 30.000, 40.000, "/m/02w4v,/m/04rlf"
-0O3e95y4gE, 100.000, 110.000, "/m/07r4wb8,/t/dd00125"
-0SdAVK79lg, 30.000, 40.000, "/m/0155w,/m/01lyv,/m/0342h,/m/042v_gx,/m/04rlf,/m/04szw,/m/07s0s5r,/m/0fx80y,/m/0gg8l"
-0Vl4HyWRk8, 410.000, 420.000, "/m/085jw,/m/0l14l2"
-0mG4W5Hlq8, 270.000, 280.000, "/m/04rlf,/m/05fw6t,/m/07r4k75,/m/09x0r,/m/0ytgt"
-0mjrMposBM, 80.000, 90.000, "/m/04zmvq"
-11LhdJgBb8, 30.000, 40.000, "/m/04rlf,/m/07qn4z3"
-1LrH01Ei1w, 30.000, 40.000, "/m/02p0sh1,/m/04rlf"
-1TLtjPtnms, 10.000, 20.000, "/m/03lty,/m/04rlf,/m/07szfh9"
-1iKLvsRBbE, 80.000, 90.000, "/m/015lz1,/m/07pws3f"
-24dqQM_rDk, 30.000, 40.000, "/m/04rlf,/t/dd00003"
-275_wTLm-4, 7.000, 17.000, "/m/07q6cd_"
-28U1_qW0sU, 30.000, 40.000, "/m/07qwdck"
-2PDE7hUArE, 30.000, 40.000, "/m/02mk9,/m/07pb8fc,/t/dd00066"
-2X03mO3T_U, 30.000, 40.000, "/m/04k94,/m/0dv3j"
-2hQKCE-oTI, 30.000, 40.000, "/m/07pbtc8"
-30H9V1IKps, 6.000, 16.000, "/m/07yv9,/m/09x0r,/m/0gvgw0"
-38Qgsbh7NQ, 100.000, 110.000, "/m/013y1f,/m/03xq_f"
-3HYdaJyF4U, 30.000, 40.000, "/m/04rlf,/m/06rqw"
-3IGxVTJvgI, 30.000, 40.000, "/m/06bz3,/m/09x0r"
-3IYpJfLVJk, 30.000, 40.000, "/m/03k3r,/m/07q5rw0,/m/0jbk"
-3hKkjKmIGE, 30.000, 40.000, "/m/019jd,/m/06q74"
-3pPrlCm6gg, 30.000, 40.000, "/m/01wy6"
-4NLarMj4xU, 30.000, 40.000, "/m/04rlf,/t/dd00034"
-4RWqM0UCCY, 0.000, 10.000, "/m/012n7d,/m/02mfyn,/m/03j1ly,/m/03kmc9"
-4hZyOdm7EI, 200.000, 210.000, "/m/015lz1,/m/015vgc"
-4xJv59_zcA, 30.000, 40.000, "/m/07pl1bw,/m/083vt"
-5-vmt2iKT0, 30.000, 40.000, "/m/02zsn,/m/09x0r"
-5DdYkYOjy0, 30.000, 40.000, "/m/06h7j"
-5GhUbDLYkQ, 16.000, 26.000, "/m/0130jx,/m/02jz0l,/m/0838f"
-5Jlimvsuwo, 90.000, 100.000, "/m/011k_j,/m/04rlf"
-5Kk-m7BmiE, 21.000, 31.000, "/m/07pyf11,/m/07qmpdm"
-5S70zOSw30, 30.000, 40.000, "/m/030rvx,/m/07pzfmf,/m/09x0r"
-5f6hjZf9Yw, 30.000, 40.000, "/m/02w4v,/m/04rlf"
-5xOcMJpTUk, 70.000, 80.000, "/m/018vs,/m/0342h,/m/042v_gx,/m/04rlf,/m/04szw,/m/09x0r,/m/0fx80y"
-60XojQWWoc, 30.000, 40.000, "/m/02rhddq,/m/07r04,/m/07yv9"
-64xnyOswXA, 120.000, 130.000, "/m/0cdnk"
-693sNKI3iM, 30.000, 40.000, "/m/015lz1,/m/01swy6,/m/04rlf"
-6QGvxvaTkI, 280.000, 290.000, "/m/01p970,/m/026t6,/m/0l14md"
-6RN8skIHU4, 20.000, 30.000, "/m/09x0r,/m/0dv5r,/t/dd00125"
-6fxJZ7CW00, 30.000, 40.000, "/m/07pjjrj"
-6gC_nlUBfA, 60.000, 70.000, "/m/02y_763,/m/09x0r"
-6krAYK2LLo, 30.000, 40.000, "/m/04rlf,/m/06j64v,/m/0l14gg"
-6pcgdLfb_A, 110.000, 120.000, "/m/04rlf,/t/dd00035"
-6sgMgtW91g, 20.000, 30.000, "/m/04rlf,/m/05rj2,/m/09x0r"
-6x2PtSRfJU, 30.000, 40.000, "/m/01yrx,/m/068hy,/m/07qrkrw,/m/09x0r"
-70MzkgSsHQ, 30.000, 40.000, "/m/04rlf,/m/04rzd"
-70wVF5u-gg, 30.000, 40.000, "/m/07pn_8q"
-75IwDlkzDQ, 30.000, 40.000, "/m/01h82_,/m/02mk9"
-76P3VHPuus, 10.000, 20.000, "/m/01jg1z"
-7J4109yM7w, 30.000, 40.000, "/m/02mk9,/m/07yv9,/t/dd00130"
-7QVE8o9uk4, 30.000, 40.000, "/m/01yg9g,/m/04rlf,/m/07yv9"
-7WpTk5AHfk, 30.000, 40.000, "/m/04rlf,/m/07pws3f,/m/09x0r"
-7aibH1LKwI, 90.000, 100.000, "/t/dd00121"
-7wUQP6G5EQ, 30.000, 40.000, "/m/02cjck,/m/02w4v,/m/04rlf"

location/lbs/activity/audioset/dataprocessing/example_src_dir/test_set.csv (after)
# Segments csv created Sun Mar  5 10:54:31 2017
# num_ytids=22160, num_segs=22160, num_unique_labels=527, num_positive_labels=52882
# YTID, start_seconds, end_seconds, positive_labels
--PJHxphWEs, 30.000, 40.000, "/m/09x0r,/t/dd00088"
--ZhevVpy1s, 50.000, 60.000, "/m/012xff"
--aE2O5G5WE, 0.000, 10.000, "/m/03fwl,/m/04rlf,/m/09x0r"
--aO5cdqSAg, 30.000, 40.000, "/t/dd00003,/t/dd00005"
--aaILOrkII, 200.000, 210.000, "/m/032s66,/m/073cg4"
--cB2ZVjpnA, 30.000, 40.000, "/m/01y3hg"
--ekDLDTUXA, 30.000, 40.000, "/m/015lz1,/m/07pws3f"
-0DLPzsiXXE, 30.000, 40.000, "/m/04rlf,/m/07qwdck"
-0DdlOuIFUI, 50.000, 60.000, "/m/0130jx,/m/02jz0l,/m/0838f"
-0FHUc78Gqo, 30.000, 40.000, "/m/02w4v,/m/04rlf"
-0O3e95y4gE, 100.000, 110.000, "/m/07r4wb8,/t/dd00125"
-0SdAVK79lg, 30.000, 40.000, "/m/0155w,/m/01lyv,/m/0342h,/m/042v_gx,/m/04rlf,/m/04szw,/m/07s0s5r,/m/0fx80y,/m/0gg8l"
-0Vl4HyWRk8, 410.000, 420.000, "/m/085jw,/m/0l14l2"
-0mG4W5Hlq8, 270.000, 280.000, "/m/04rlf,/m/05fw6t,/m/07r4k75,/m/09x0r,/m/0ytgt"
-0mjrMposBM, 80.000, 90.000, "/m/04zmvq"
-11LhdJgBb8, 30.000, 40.000, "/m/04rlf,/m/07qn4z3"
-1LrH01Ei1w, 30.000, 40.000, "/m/02p0sh1,/m/04rlf"
-1TLtjPtnms, 10.000, 20.000, "/m/03lty,/m/04rlf,/m/07szfh9"
-1iKLvsRBbE, 80.000, 90.000, "/m/015lz1,/m/07pws3f"
-24dqQM_rDk, 30.000, 40.000, "/m/04rlf,/t/dd00003"
-275_wTLm-4, 7.000, 17.000, "/m/07q6cd_"
-28U1_qW0sU, 30.000, 40.000, "/m/07qwdck"
-2PDE7hUArE, 30.000, 40.000, "/m/02mk9,/m/07pb8fc,/t/dd00066"
-2X03mO3T_U, 30.000, 40.000, "/m/04k94,/m/0dv3j"
-2hQKCE-oTI, 30.000, 40.000, "/m/07pbtc8"
-30H9V1IKps, 6.000, 16.000, "/m/07yv9,/m/09x0r,/m/0gvgw0"
-38Qgsbh7NQ, 100.000, 110.000, "/m/013y1f,/m/03xq_f"
-3HYdaJyF4U, 30.000, 40.000, "/m/04rlf,/m/06rqw"
-3IGxVTJvgI, 30.000, 40.000, "/m/06bz3,/m/09x0r"
-3IYpJfLVJk, 30.000, 40.000, "/m/03k3r,/m/07q5rw0,/m/0jbk"
-3hKkjKmIGE, 30.000, 40.000, "/m/019jd,/m/06q74"
-3pPrlCm6gg, 30.000, 40.000, "/m/01wy6"
-4NLarMj4xU, 30.000, 40.000, "/m/04rlf,/t/dd00034"
-4RWqM0UCCY, 0.000, 10.000, "/m/012n7d,/m/02mfyn,/m/03j1ly,/m/03kmc9"
-4hZyOdm7EI, 200.000, 210.000, "/m/015lz1,/m/015vgc"
-4xJv59_zcA, 30.000, 40.000, "/m/07pl1bw,/m/083vt"
-5-vmt2iKT0, 30.000, 40.000, "/m/02zsn,/m/09x0r"
-5DdYkYOjy0, 30.000, 40.000, "/m/06h7j"
-5GhUbDLYkQ, 16.000, 26.000, "/m/0130jx,/m/02jz0l,/m/0838f"
-5Jlimvsuwo, 90.000, 100.000, "/m/011k_j,/m/04rlf"
-5Kk-m7BmiE, 21.000, 31.000, "/m/07pyf11,/m/07qmpdm"
-5S70zOSw30, 30.000, 40.000, "/m/030rvx,/m/07pzfmf,/m/09x0r"
-5f6hjZf9Yw, 30.000, 40.000, "/m/02w4v,/m/04rlf"
-5xOcMJpTUk, 70.000, 80.000, "/m/018vs,/m/0342h,/m/042v_gx,/m/04rlf,/m/04szw,/m/09x0r,/m/0fx80y"
-60XojQWWoc, 30.000, 40.000, "/m/02rhddq,/m/07r04,/m/07yv9"
-64xnyOswXA, 120.000, 130.000, "/m/0cdnk"
-693sNKI3iM, 30.000, 40.000, "/m/015lz1,/m/01swy6,/m/04rlf"
-6QGvxvaTkI, 280.000, 290.000, "/m/01p970,/m/026t6,/m/0l14md"
-6RN8skIHU4, 20.000, 30.000, "/m/09x0r,/m/0dv5r,/t/dd00125"
-6fxJZ7CW00, 30.000, 40.000, "/m/07pjjrj"
-6gC_nlUBfA, 60.000, 70.000, "/m/02y_763,/m/09x0r"
-6krAYK2LLo, 30.000, 40.000, "/m/04rlf,/m/06j64v,/m/0l14gg"
-6pcgdLfb_A, 110.000, 120.000, "/m/04rlf,/t/dd00035"
-6sgMgtW91g, 20.000, 30.000, "/m/04rlf,/m/05rj2,/m/09x0r"
-6x2PtSRfJU, 30.000, 40.000, "/m/01yrx,/m/068hy,/m/07qrkrw,/m/09x0r"
-70MzkgSsHQ, 30.000, 40.000, "/m/04rlf,/m/04rzd"
-70wVF5u-gg, 30.000, 40.000, "/m/07pn_8q"
-75IwDlkzDQ, 30.000, 40.000, "/m/01h82_,/m/02mk9"
-76P3VHPuus, 10.000, 20.000, "/m/01jg1z"
-7J4109yM7w, 30.000, 40.000, "/m/02mk9,/m/07yv9,/t/dd00130"
-7QVE8o9uk4, 30.000, 40.000, "/m/01yg9g,/m/04rlf,/m/07yv9"
-7WpTk5AHfk, 30.000, 40.000, "/m/04rlf,/m/07pws3f,/m/09x0r"
-7aibH1LKwI, 90.000, 100.000, "/t/dd00121"
-7wUQP6G5EQ, 30.000, 40.000, "/m/02cjck,/m/02w4v,/m/04rlf
--PG66A3lo4, 80.000, 90.000, "/m/032s66,/m/04zjc"
--zDqIhJ-EM, 10.000, 20.000, "/m/032s66"
-0kLxY8r5VY, 0.000, 7.000, "/m/032s66,/m/0c1dj"

location/lbs/activity/audioset/dataprocessing/example_src_dir/test_set.csv (diff)
@@ -64,4 +64,7 @@
 -7QVE8o9uk4, 30.000, 40.000, "/m/01yg9g,/m/04rlf,/m/07yv9"
 -7WpTk5AHfk, 30.000, 40.000, "/m/04rlf,/m/07pws3f,/m/09x0r"
 -7aibH1LKwI, 90.000, 100.000, "/t/dd00121"
--7wUQP6G5EQ, 30.000, 40.000, "/m/02cjck,/m/02w4v,/m/04rlf"
+-7wUQP6G5EQ, 30.000, 40.000, "/m/02cjck,/m/02w4v,/m/04rlf
+--PG66A3lo4, 80.000, 90.000, "/m/032s66,/m/04zjc"
+--zDqIhJ-EM, 10.000, 20.000, "/m/032s66"
+-0kLxY8r5VY, 0.000, 7.000, "/m/032s66,/m/0c1dj"
